# DuplicatePlayerJoin

./: LICENSE  README.md  build.gradle  build.gradlebackup  gradle.properties
Paper/: pom.xml
Paper/src/main/java/me/oxygencraft/dupeplayerjoin/: DupePlayerJoin.java
Paper/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/oxygencraft/dupejoin/: DupeJoinMod.java
src/main/java/me/oxygencraft/dupejoin/mixin/: IntegratedPlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/resources/: access-transformations.txt  dupeplayerjoin.mixins.json  fabric.mod.json
